{:deps {org.clojure/clojure       {:mvn/version "1.10.0-beta4"}
        org.clojure/clojurescript {:mvn/version "1.10.339"}
        net.cgrand/macrovich      {:mvn/version "0.2.1"}
        garden                    {:mvn/version "1.3.6"}}

 :paths ["src" "target"]

 :aliases {:fig {:extra-deps {com.bhauman/figwheel-main {:mvn/version "0.1.9"}}}

           :cider {:extra-deps {cider/piggieback  {:mvn/version "0.3.9"}
                                cider/cider-nrepl {:mvn/version "0.19.0-SNAPSHOT"}
                                nrepl             {:mvn/version "0.4.5"}}

                   :extra-paths ["dev"]}}

 }
